$cont_width: 100vw
$cont_height: 100vh
$global_padding: 12px
$nav_height: 48px

@mixin corners($box-x, $box-y)
    content: ''
    width: 40px
    height: 40px
    position: absolute
    background-color: transparent
    box-shadow: $box-x $box-y 0 #ffffff

#landing
    padding: $global_padding
    height: $cont_height
.landing
    &__background
        padding: 12px
        filter: brightness(60%)
        border-radius: 24px
    &__content
        width: 100%
        height: calc($cont_height)
        // background: url("../public/images/coworking-image.png") no-repeat
        // background-size: cover
        z-index: 1
        position: relative
        border-radius: 24px
        .-title
            display: inline-block
            background-color: white
            position: absolute
            border-bottom-right-radius: 24px
            width: auto
            h1
                font-size: 7rem
                line-height: 100px
                text-transform: capitalize
            .corners-1
                @include corners(-20px, -20px)
                top: 0
                right: -40px
                border-top-left-radius: 24px
            .corners-2
                @include corners(-20px, -20px)
                bottom: -40px
                left: 0
                border-top-left-radius: 24px
        .-primaryInfo
            position: absolute
            bottom: 36px
            left: 36px
            max-width: 600px
        .-nav
            position: absolute
            right: 0
            top: 0
            color: white
            padding: 24px
        .-motto
            position: absolute
            right: 40px
            top: 50%
            transform: translateY(-50%)
            color: white
            font-size: 3rem
        .-scrollDown
            position: absolute
            bottom: 36px
            right: 36px
            color: white
            font-size: 12px

#about
    height: $cont_height
    padding: 128px
.about
    &__info
        width: 40%
        height: 90%
        &--title
            font-size: 6rem
        &--content
            font-size: 12px
    &__scroller
        width: 60%
        height: 90%

#userTypes
    height: 100vh
    padding-inline: 128px
    padding-bottom: 128px
.userTypes
    &__header
        &--title
            font-size: 5rem
        &--description
            font-size: 12px

#footer
    height: 18rem
    background-color: #b19b8e
    padding: $global_padding
    padding-inline: 2rem
